"<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /home/atulbure/ros/catkin_ws/src/alma_c_model/alma_c_description/urdf/alma_c.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<robot name=\"alma_c\">\n  <!-- Colors -->\n  <material name=\"anymal_material\"\
  >\n    <color rgba=\"0.7 0.7 0.7 1.0\"/>\n  </material>\n  <!-- [kg * m^2] -->\n\
  \  <!-- [m] -->\n  <!-- measured -->\n  <!-- Base link -->\n  <link name=\"base\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/base/base_3_1_1_mesh.dae\" scale=\"\
  1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0.58 0.14\
  \ 0.18\"/>\n      </geometry>\n    </collision>\n    <collision>\n      <origin\
  \ rpy=\"0 1.5707963267948966 0\" xyz=\"0.21749999999999997 0.07 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.145\" radius=\"0.09\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.21749999999999997\
  \ 0.07 0\"/>\n      <geometry>\n        <cylinder length=\"0.145\" radius=\"0.09\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 1.5707963267948966 0\" xyz=\"0.21749999999999997 -0.07 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.145\" radius=\"0.09\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.21749999999999997\
  \ -0.07 0\"/>\n      <geometry>\n        <cylinder length=\"0.145\" radius=\"0.09\"\
  />\n      </geometry>\n    </collision>\n    <!-- Shell self filtering -->\n   \
  \ <self_filter>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <box size=\"1.05 0.5 0.5\"/>\n      </geometry>\n    </self_filter>\n \
  \ </link>\n  <!-- Fixed joint to add front handle link -->\n  <joint name=\"base_to_front_handle\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"front_handle\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.36 0 0.13\"/>\n  </joint>\n  <!-- Front handle\
  \ link -->\n  <!-- Added as a separate link due to limitation in point_cloud_self_filter\
  \ -->\n  <link name=\"front_handle\">\n    <collision>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0.0 0 0.015\"/>\n      <geometry>\n        <box size=\"0.1 0.18 0.13\"\
  />\n      </geometry>\n    </collision>\n    <self_filter>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0 0.015\"/>\n      <geometry>\n        <box size=\"0.1 0.18 0.13\"\
  />\n      </geometry>\n    </self_filter>\n  </link>\n  <!-- Fixed joint to add\
  \ top shell link -->\n  <joint name=\"base_to_body_top\" type=\"fixed\">\n    <parent\
  \ link=\"base\"/>\n    <child link=\"body_top\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0.09\"/>\n  </joint>\n  <!-- Body top link -->\n  <!-- Added as a separate link\
  \ due to limitation in point_cloud_self_filter -->\n  <link name=\"body_top\">\n\
  \    <self_filter>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <box size=\"1.05 0.4 0.005\"/>\n      </geometry>\n    </self_filter>\n\
  \  </link>\n  <!-- Fixed joint to add dummy inertia link -->\n  <joint name=\"base_to_base_inertia\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"base_inertia\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Dummy inertia\
  \ link, because KDL cannot have inertia on the base link -->\n  <link name=\"base_inertia\"\
  >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.02174 0.01649 0.0255\"/>\n\
  \      <mass value=\"10.3961\"/>\n      <inertia ixx=\"0.017938806\" ixy=\"0.00387963\"\
  \ ixz=\"0.001500772\" iyy=\"0.370887745\" iyz=\"6.8963e-05\" izz=\"0.372497653\"\
  />\n    </inertial>\n  </link>\n  <!-- [kg * m^2] -->\n  <!-- Fixed joint base topshell\
  \ -->\n  <joint name=\"base_top_shell\" type=\"fixed\">\n    <parent link=\"base\"\
  />\n    <child link=\"top_shell\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \  </joint>\n  <!-- Top shell link -->\n  <link name=\"top_shell\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/base/shell/top_shell_3_1_1_mesh.dae\" scale=\"1.0 1.0 1.0\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.00777 -0.00013 0.06523\"/>\n      <mass value=\"0.534\"/>\n      <inertia\
  \ ixx=\"0.00664789486\" ixy=\"1.247923e-05\" ixz=\"0.00053990097\" iyy=\"0.02587392411\"\
  \ iyz=\"3.7614e-07\" izz=\"0.03152303792\"/>\n    </inertial>\n  </link>\n  <!--\
  \ [kg * m^2] -->\n  <!-- Fixed joint base topshell -->\n  <joint name=\"base_bottom_shell\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"bottom_shell\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Bottom shell link\
  \ -->\n  <link name=\"bottom_shell\">\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/shell/bottom_shell_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.00333 1e-05 -0.07705\"/>\n      <mass value=\"\
  1.15\"/>\n      <inertia ixx=\"0.00927353677\" ixy=\"5.41222e-06\" ixz=\"9.039821e-05\"\
  \ iyy=\"0.06134388239\" iyz=\"2.3042e-07\" izz=\"0.06853531465\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [kg * m^2] -->\n  <!-- Fixed joint base remote -->\n  <joint\
  \ name=\"base_remote\" type=\"fixed\">\n    <parent link=\"base\"/>\n    <child\
  \ link=\"remote\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!--\
  \ Remote link -->\n  <link name=\"remote\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/remote/remote_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.171 0.002 0.096\"/>\n      <mass value=\"\
  0.3262\"/>\n      <inertia ixx=\"0.000528486\" ixy=\"4.547e-05\" ixz=\"1.10327e-05\"\
  \ iyy=\"0.001165035\" iyz=\"7.4e-07\" izz=\"0.00124026\"/>\n    </inertial>\n  </link>\n\
  \  <!-- [kg * m^2] -->\n  <!-- Fixed joint base handle -->\n  <joint name=\"base_handle\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"handle\"/>\n \
  \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Handle link -->\n\
  \  <link name=\"handle\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/handle/handle_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.37801 0.0 0.1372\"/>\n      <mass value=\"\
  0.314\"/>\n      <inertia ixx=\"0.001525739\" ixy=\"0.0\" ixz=\"6.272e-05\" iyy=\"\
  0.00071584\" iyz=\"1e-09\" izz=\"0.001164779\"/>\n    </inertial>\n  </link>\n \
  \ <!-- [kg * m^2] -->\n  <!-- Fixed joint base battery -->\n  <joint name=\"base_battery\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"battery\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Shell link -->\n\
  \  <link name=\"battery\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
  \ 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/battery/battery_3_0_4_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.00067 -0.00023 -0.03362\"/>\n      <mass value=\"\
  5.53425\"/>\n      <inertia ixx=\"0.00749474794\" ixy=\"0.00016686282\" ixz=\"7.82763e-05\"\
  \ iyy=\"0.0722338913\" iyz=\"1.42902e-06\" izz=\"0.07482717535\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [kg * m^2] -->\n  <!-- Fixed joint to add docking  -->\n  <joint\
  \ name=\"base_to_docking_hatch_cover\" type=\"fixed\">\n    <parent link=\"base\"\
  />\n    <child link=\"docking_hatch_cover\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
  0.343 0.0 -0.07\"/>\n  </joint>\n  <!-- Hatch cover link -->\n  <link name=\"docking_hatch_cover\"\
  >\n    <!--  TODO(fgiraldez): add visual    -->\n    <inertial>\n      <origin rpy=\"\
  0 0 0\" xyz=\"-0.003 0.0 0.005\"/>\n      <mass value=\"0.065\"/>\n      <inertia\
  \ ixx=\"0.00063283\" ixy=\"0.0\" ixz=\"3.45e-07\" iyy=\"0.00110971\" iyz=\"0.0\"\
  \ izz=\"0.00171883\"/>\n    </inertial>\n  </link>\n  <link name=\"imu_link\"/>\n\
  \  <joint name=\"imu_joint\" type=\"fixed\">\n    <parent link=\"base\"/>\n    <child\
  \ link=\"imu_link\"/>\n    <origin rpy=\"0.0202943363696536 0.0034639409514392525\
  \ 1.5800578055025705\" xyz=\"0.2488 0.00835 0.04628\"/>\n  </joint>\n  <!-- [m]\
  \ -->\n  <!-- measured -->\n  <!-- Fixed joint base face -->\n  <joint name=\"base_face_front\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"face_front\"/>\n\
  \    <origin rpy=\"0 0 -0.0\" xyz=\"0.4145 0 0\"/>\n  </joint>\n  <!-- Shell link\
  \ -->\n  <link name=\"face_front\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/face/face_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0.055 0 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.11 0.14 0.18\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"0.055 0.07 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.11\" radius=\"0.09\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"0.055 -0.07\
  \ 0\"/>\n      <geometry>\n        <cylinder length=\"0.11\" radius=\"0.09\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.042 -0.001 0.004\"/>\n      <mass value=\"0.73\"/>\n      <inertia ixx=\"\
  0.005238611\" ixy=\"1.7609e-05\" ixz=\"7.2167e-05\" iyy=\"0.002643098\" iyz=\"1.9548e-05\"\
  \ izz=\"0.004325938\"/>\n    </inertial>\n  </link>\n  <!-- [kg * m^2] -->\n  <!--\
  \ [m] -->\n  <!-- Camera joint -->\n  <!-- Is located between the two back screw\
  \ holes at ground level. -->\n  <joint name=\"face_front_to_depth_camera_front_camera\"\
  \ type=\"fixed\">\n    <parent link=\"face_front\"/>\n    <child link=\"depth_camera_front_camera\"\
  />\n    <origin rpy=\"0.0003288270123927397 0.5448987737896377 0\" xyz=\"0.04715\
  \ 0.0 -0.0292\"/>\n  </joint>\n  <!-- Camera link -->\n  <link name=\"depth_camera_front_camera\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/base/sensors/depth_camera/realsense_d435_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.021 -0.002 0.025\"/>\n      <mass value=\"0.16043\"\
  />\n      <inertia ixx=\"0.000637051\" ixy=\"0.000484569\" ixz=\"0.000424211\" iyy=\"\
  0.000929402\" iyz=\"5.138e-06\" izz=\"0.000484569\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <!-- Frame lies on the left ir camera according\
  \ to any_realsense2_camera urdf. -->\n  <joint name=\"depth_camera_front_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"depth_camera_front_camera\"/>\n    <child\
  \ link=\"depth_camera_front_camera_parent\"/>\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"\
  0.0255 0.0175 0.0\"/>\n  </joint>\n  <!-- Camera parent link -->\n  <link name=\"\
  depth_camera_front_camera_parent\"/>\n  <!-- simulation or bagfile_is_played -->\n\
  \  <!-- simulation -->\n  <!-- [kg * m^2] -->\n  <!-- [m] -->\n  <!-- Camera joint\
  \ -->\n  <!-- Is located in the center of the mounting points. -->\n  <joint name=\"\
  face_front_to_wide_angle_camera_front_camera\" type=\"fixed\">\n    <parent link=\"\
  face_front\"/>\n    <child link=\"wide_angle_camera_front_camera\"/>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0.09850 0.0 0.01497\"/>\n  </joint>\n  <!-- Camera link -->\n\
  \  <link name=\"wide_angle_camera_front_camera\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/sensors/wide_angle_camera/blackfly_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.053 -0.001 0.025\"/>\n      <mass value=\"0.287\"\
  />\n      <inertia ixx=\"0.000559232\" ixy=\"1.6875e-05\" ixz=\"0.000423761\" iyy=\"\
  0.000946504\" iyz=\"1.3234e-07\" izz=\"0.000493052\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <joint name=\"wide_angle_camera_front_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"wide_angle_camera_front_camera\"/>\n    <child\
  \ link=\"wide_angle_camera_front_camera_parent\"/>\n    <origin rpy=\"-1.5707963267948966\
  \ 0.0 -1.5707963267948966\" xyz=\"-0.00311 0.0 0.0\"/>\n  </joint>\n  <!-- Camera\
  \ parent link -->\n  <link name=\"wide_angle_camera_front_camera_parent\"/>\n  <!--\
  \ simulation -->\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- Fixed joint base face\
  \ -->\n  <joint name=\"base_face_rear\" type=\"fixed\">\n    <parent link=\"base\"\
  />\n    <child link=\"face_rear\"/>\n    <origin rpy=\"0 0 3.141592653589793\" xyz=\"\
  -0.4145 0 0\"/>\n  </joint>\n  <!-- Shell link -->\n  <link name=\"face_rear\">\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://anymal_c/urdf/base/face/face_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n \
  \     <origin rpy=\"0 0 0\" xyz=\"0.055 0 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.11 0.14 0.18\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"0.055 0.07 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.11\" radius=\"0.09\"/>\n      </geometry>\n    </collision>\n\
  \    <collision>\n      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"0.055 -0.07\
  \ 0\"/>\n      <geometry>\n        <cylinder length=\"0.11\" radius=\"0.09\"/>\n\
  \      </geometry>\n    </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.042 -0.001 0.004\"/>\n      <mass value=\"0.73\"/>\n      <inertia ixx=\"\
  0.005238611\" ixy=\"1.7609e-05\" ixz=\"7.2167e-05\" iyy=\"0.002643098\" iyz=\"1.9548e-05\"\
  \ izz=\"0.004325938\"/>\n    </inertial>\n  </link>\n  <!-- [kg * m^2] -->\n  <!--\
  \ [m] -->\n  <!-- Camera joint -->\n  <!-- Is located between the two back screw\
  \ holes at ground level. -->\n  <joint name=\"face_rear_to_depth_camera_rear_camera\"\
  \ type=\"fixed\">\n    <parent link=\"face_rear\"/>\n    <child link=\"depth_camera_rear_camera\"\
  />\n    <origin rpy=\"-0.01829523935110536 0.5369854509610953 0\" xyz=\"0.04715\
  \ 0.0 -0.0292\"/>\n  </joint>\n  <!-- Camera link -->\n  <link name=\"depth_camera_rear_camera\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/base/sensors/depth_camera/realsense_d435_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.021 -0.002 0.025\"/>\n      <mass value=\"0.16043\"\
  />\n      <inertia ixx=\"0.000637051\" ixy=\"0.000484569\" ixz=\"0.000424211\" iyy=\"\
  0.000929402\" iyz=\"5.138e-06\" izz=\"0.000484569\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <!-- Frame lies on the left ir camera according\
  \ to any_realsense2_camera urdf. -->\n  <joint name=\"depth_camera_rear_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"depth_camera_rear_camera\"/>\n    <child link=\"\
  depth_camera_rear_camera_parent\"/>\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0255\
  \ 0.0175 0.0\"/>\n  </joint>\n  <!-- Camera parent link -->\n  <link name=\"depth_camera_rear_camera_parent\"\
  />\n  <!-- simulation or bagfile_is_played -->\n  <!-- simulation -->\n  <!-- [kg\
  \ * m^2] -->\n  <!-- [m] -->\n  <!-- Camera joint -->\n  <!-- Is located in the\
  \ center of the mounting points. -->\n  <joint name=\"face_rear_to_wide_angle_camera_rear_camera\"\
  \ type=\"fixed\">\n    <parent link=\"face_rear\"/>\n    <child link=\"wide_angle_camera_rear_camera\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.09850 0.0 0.01497\"/>\n  </joint>\n  <!--\
  \ Camera link -->\n  <link name=\"wide_angle_camera_rear_camera\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://anymal_c/urdf/base/sensors/wide_angle_camera/blackfly_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.053 -0.001 0.025\"/>\n      <mass value=\"0.287\"\
  />\n      <inertia ixx=\"0.000559232\" ixy=\"1.6875e-05\" ixz=\"0.000423761\" iyy=\"\
  0.000946504\" iyz=\"1.3234e-07\" izz=\"0.000493052\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <joint name=\"wide_angle_camera_rear_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"wide_angle_camera_rear_camera\"/>\n    <child\
  \ link=\"wide_angle_camera_rear_camera_parent\"/>\n    <origin rpy=\"-1.5707963267948966\
  \ 0.0 -1.5707963267948966\" xyz=\"-0.00311 0.0 0.0\"/>\n  </joint>\n  <!-- Camera\
  \ parent link -->\n  <link name=\"wide_angle_camera_rear_camera_parent\"/>\n  <!--\
  \ simulation -->\n  <!-- [kg * m^2] -->\n  <!-- [m] -->\n  <!-- Camera joint -->\n\
  \  <!-- Is located between the two back screw holes at ground level. -->\n  <joint\
  \ name=\"base_to_depth_camera_left_camera\" type=\"fixed\">\n    <parent link=\"\
  base\"/>\n    <child link=\"depth_camera_left_camera\"/>\n    <origin rpy=\"0.008213449646715235\
  \ 0.521691130725869 1.5707963267948966\" xyz=\"0.0 0.07646 0.02905\"/>\n  </joint>\n\
  \  <!-- Camera link -->\n  <link name=\"depth_camera_left_camera\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <mesh\
  \ filename=\"package://anymal_c/urdf/base/sensors/depth_camera/realsense_d435_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.021 -0.002 0.025\"/>\n      <mass value=\"0.16043\"\
  />\n      <inertia ixx=\"0.000637051\" ixy=\"0.000484569\" ixz=\"0.000424211\" iyy=\"\
  0.000929402\" iyz=\"5.138e-06\" izz=\"0.000484569\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <!-- Frame lies on the left ir camera according\
  \ to any_realsense2_camera urdf. -->\n  <joint name=\"depth_camera_left_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"depth_camera_left_camera\"/>\n    <child link=\"\
  depth_camera_left_camera_parent\"/>\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"0.0255\
  \ 0.0175 0.0\"/>\n  </joint>\n  <!-- Camera parent link -->\n  <link name=\"depth_camera_left_camera_parent\"\
  />\n  <!-- simulation or bagfile_is_played -->\n  <!-- simulation -->\n  <!-- [kg\
  \ * m^2] -->\n  <!-- [m] -->\n  <!-- Camera joint -->\n  <!-- Is located between\
  \ the two back screw holes at ground level. -->\n  <joint name=\"base_to_depth_camera_right_camera\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"depth_camera_right_camera\"\
  />\n    <origin rpy=\"0.013037539699227562 0.5294944978115358 -1.5707963267948966\"\
  \ xyz=\"0.0 -0.07646 0.02905\"/>\n  </joint>\n  <!-- Camera link -->\n  <link name=\"\
  depth_camera_right_camera\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0.0\
  \ 0.0 0.0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/sensors/depth_camera/realsense_d435_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.021 -0.002 0.025\"/>\n      <mass value=\"0.16043\"\
  />\n      <inertia ixx=\"0.000637051\" ixy=\"0.000484569\" ixz=\"0.000424211\" iyy=\"\
  0.000929402\" iyz=\"5.138e-06\" izz=\"0.000484569\"/>\n    </inertial>\n  </link>\n\
  \  <!-- Camera parent joint -->\n  <!-- Frame lies on the left ir camera according\
  \ to any_realsense2_camera urdf. -->\n  <joint name=\"depth_camera_right_camera_to_camera_parent\"\
  \ type=\"fixed\">\n    <parent link=\"depth_camera_right_camera\"/>\n    <child\
  \ link=\"depth_camera_right_camera_parent\"/>\n    <origin rpy=\"0.0 0.0 0.0\" xyz=\"\
  0.0255 0.0175 0.0\"/>\n  </joint>\n  <!-- Camera parent link -->\n  <link name=\"\
  depth_camera_right_camera_parent\"/>\n  <!-- simulation or bagfile_is_played -->\n\
  \  <!-- simulation -->\n  <!-- Parent to cage joint, located between mounting plate\
  \ on trunk and the cage -->\n  <joint name=\"base_to_perception_head_cage\" type=\"\
  fixed\">\n    <parent link=\"base\"/>\n    <child link=\"perception_head_cage\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"-0.364 0.0 0.0\"/>\n  </joint>\n  <!-- Velodyne\
  \ cage link -->\n  <link name=\"perception_head_cage\">\n    <visual>\n      <origin\
  \ rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c_rsl/urdf/modules/perception_head/perception_head.stl\" scale=\"\
  .001 .001 .001\"/>\n      </geometry>\n      <material name=\"anymal_material\"\
  />\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.0080435\
  \ 0.0 0.1614\"/>\n      <geometry>\n        <box size=\"0.14151 0.21544 0.1768\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.3879\"\
  />\n      <origin xyz=\"-0.01163                      -0.0000109               \
  \       0.15412\"/>\n      <inertia ixx=\"0.011412\" ixy=\"-0.00000037\" ixz=\"\
  -0.00086643\" iyy=\"0.010402\" iyz=\"0.00000038\" izz=\"0.001749\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [kg * m^2] -->\n  <!-- parent to sensor joint -->\n  <joint name=\"\
  perception_head_cage_to_lidar\" type=\"fixed\">\n    <parent link=\"perception_head_cage\"\
  />\n    <child link=\"lidar\"/>\n    <origin rpy=\"0.0 0.0 -1.5707963267948966\"\
  \ xyz=\"0.0 0.0 0.1422\"/>\n  </joint>\n  <!-- Velodyne sensor link -->\n  <link\
  \ name=\"lidar\">\n    <inertial>\n      <origin rpy=\"0.0 0.0 0.0\" xyz=\"-0.012\
  \ 0.001 -0.008\"/>\n      <mass value=\"0.695\"/>\n      <inertia ixx=\"0.000846765\"\
  \ ixy=\"6.9565e-05\" ixz=\"0.00027111\" iyy=\"0.001367583\" iyz=\"5.8984e-05\" izz=\"\
  0.001363673\"/>\n    </inertial>\n    <visual>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/sensors/lidar/velodyne_3_1_1_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n  </link>\n  <!-- simulation -->\n  <!-- Fixed\
  \ joint base to interface hatch -->\n  <joint name=\"base_to_interface_hatch\" type=\"\
  fixed\">\n    <parent link=\"base\"/>\n    <child link=\"interface_hatch\"/>\n \
  \   <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.073\"/>\n  </joint>\n  <!-- Interface\
  \ hatch link -->\n  <link name=\"interface_hatch\">\n    <visual>\n      <origin\
  \ rpy=\"0.0 0.0 0.0\" xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c_rsl/urdf/modules/interface_hatch/interface_hatch.stl\" scale=\"\
  .001 .001 .001\"/>\n      </geometry>\n      <material name=\"anymal_material\"\
  />\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.1158036\
  \ 0.0 0.0245\"/>\n      <geometry>\n        <box size=\"0.1817832 0.1296570 0.055\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.293687504\"\
  />\n      <origin xyz=\"0.115318879473                      0.000251718520     \
  \                 0.021931226692\"/>\n      <inertia ixx=\"0.000687763980844\" ixy=\"\
  -0.000001080796219\" ixz=\"0.000002713907006\" iyy=\"0.001176920719975\" iyz=\"\
  -0.000000364550324\" izz=\"0.001716726006302\"/>\n    </inertial>\n  </link>\n \
  \ <!-- [kg * m^2] -->\n  <!-- Fixed joint base hatch -->\n  <joint name=\"interface_hatch_hatch\"\
  \ type=\"fixed\">\n    <parent link=\"interface_hatch\"/>\n    <child link=\"hatch\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.116 0.0 0.0475\"/>\n  </joint>\n  <!-- Hatch\
  \ link -->\n  <link name=\"hatch\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/base/hatch/hatch_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0 1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"0.116 0.0 0.0758\"/>\n      <mass value=\"0.142\"\
  />\n      <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\"\
  \ izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <!--<xacro:hatch/> -->\n  <!--\
  \ [rad] -->\n  <!-- [rad] -->\n  <!-- joint base HAA -->\n  <joint name=\"base_LF_HAA\"\
  \ type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"LF_HAA\"/>\n \
  \   <origin rpy=\"2.6179938779914944 0 0.0\" xyz=\"0.2999 0.104 0.0\"/>\n  </joint>\n\
  \  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"LF_HAA\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n      <mass value=\"\
  2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\" ixz=\"8.855e-05\"\
  \ iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n    </inertial>\n\
  \  </link>\n  <!-- joint Drive output -->\n  <joint name=\"LF_HAA\" type=\"revolute\"\
  >\n    <parent link=\"LF_HAA\"/>\n    <child link=\"LF_HIP\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit command_effort=\"\
  80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\" lower=\"-0.72\" upper=\"\
  0.49\" velocity=\"7.5\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <!-- Drive output link -->\n  <link name=\"LF_HIP\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"\
  0.000001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"\
  />\n    </inertial>\n  </link>\n  <!-- [kg * m^2] -->\n  <!-- joint HAA hip -->\n\
  \  <joint name=\"LF_HIP_LF_hip_fixed\" type=\"fixed\">\n    <parent link=\"LF_HIP\"\
  />\n    <child link=\"LF_hip_fixed\"/>\n    <origin rpy=\"-2.6179938779914944 0\
  \ 0.0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Hip link -->\n  <link name=\"LF_hip_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/hip/hip_3_1_1_mesh.dae\" scale=\"\
  1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.048 0.008 -0.003\"/>\n      <mass value=\"0.74\"/>\n   \
  \   <inertia ixx=\"0.001393106\" ixy=\"8.4012e-05\" ixz=\"2.3378e-05\" iyy=\"0.003798579\"\
  \ iyz=\"7.1319e-05\" izz=\"0.003897509\"/>\n    </inertial>\n  </link>\n  <!-- [rad]\
  \ -->\n  <!-- joint hip HFE -->\n  <joint name=\"LF_hip_fixed_LF_HFE\" type=\"fixed\"\
  >\n    <parent link=\"LF_hip_fixed\"/>\n    <child link=\"LF_HFE\"/>\n    <origin\
  \ rpy=\"0 0 1.5707963267948966\" xyz=\"0.0599 0.08381 0.0\"/>\n  </joint>\n  <!--\
  \ [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"LF_HFE\">\n   \
  \ <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n    \
  \    <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"LF_HFE\"\
  \ type=\"revolute\">\n    <parent link=\"LF_HFE\"/>\n    <child link=\"LF_THIGH\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"LF_THIGH\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint HFE thigh -->\n  <joint\
  \ name=\"LF_THIGH_LF_thigh_fixed\" type=\"fixed\">\n    <parent link=\"LF_THIGH\"\
  />\n    <child link=\"LF_thigh_fixed\"/>\n    <origin rpy=\"0 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Thigh link -->\n  <link name=\"LF_thigh_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/thigh/thigh_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Thigh\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 0.04 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\" radius=\"0.065\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0.03 -0.1413135\"/>\n      <geometry>\n        <box size=\"0.07500000000000001\
  \ 0.06 0.282627\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0.0 0.018 -0.169\"/>\n      <mass value=\"1.03\"/>\n\
  \      <inertia ixx=\"0.018644469\" ixy=\"5.2e-08\" ixz=\"1.0157e-05\" iyy=\"0.019312599\"\
  \ iyz=\"0.002520077\" izz=\"0.002838361\"/>\n    </inertial>\n  </link>\n  <!--\
  \ [rad] -->\n  <!-- joint thigh KFE -->\n  <joint name=\"LF_thigh_fixed_LF_KFE\"\
  \ type=\"fixed\">\n    <parent link=\"LF_thigh_fixed\"/>\n    <child link=\"LF_KFE\"\
  />\n    <origin rpy=\"0 0 1.5707963267948966\" xyz=\"0.0 0.1003 -0.285\"/>\n  </joint>\n\
  \  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"LF_KFE\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"LF_KFE\"\
  \ type=\"revolute\">\n    <parent link=\"LF_KFE\"/>\n    <child link=\"LF_SHANK\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"LF_SHANK\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint KFE shank -->\n  <joint\
  \ name=\"LF_shank_LF_shank_fixed\" type=\"fixed\">\n    <parent link=\"LF_SHANK\"\
  />\n    <child link=\"LF_shank_fixed\"/>\n    <origin rpy=\"0 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Shank link -->\n  <link name=\"LF_shank_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/shank/shank_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Shank\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 0.02 0\"/>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.06\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.5707963267948966\
  \ 0 0\" xyz=\"0.057499 0.02 0\"/>\n      <geometry>\n        <box size=\"0.114998\
  \ 0.0675 0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.03463 0.00688 0.00098\"/>\n      <mass value=\"0.33742\"\
  />\n      <inertia ixx=\"0.00032748005\" ixy=\"2.142561e-05\" ixz=\"1.33942e-05\"\
  \ iyy=\"0.00110974122\" iyz=\"7.601e-08\" izz=\"0.00089388521\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Leg configurations: xx (knees bent inwards), xo (knees bent backwards)\
  \ -->\n  <!-- joint shank foot -->\n  <joint name=\"LF_shank_fixed_LF_FOOT\" type=\"\
  fixed\">\n    <parent link=\"LF_shank_fixed\"/>\n    <child link=\"LF_FOOT\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.08795 0.01305 -0.33797\"/>\n  </joint>\n  <!--\
  \ Foot link -->\n  <link name=\"LF_FOOT\">\n    <visual>\n      <origin rpy=\"0\
  \ 0 -0.7853981633974483\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/foot/foot_3_1_1_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <!-- Adapter collision -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.168985\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.282504\" radius=\"0.0175\"/>\n      </geometry>\n    </collision>\n\
  \    <!-- Foot collision -->\n    <collision>\n      <origin xyz=\"0 0 0.0225\"\
  />\n      <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n   \
  \ </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00948 -0.00948\
  \ 0.1468\"/>\n      <mass value=\"0.25\"/>\n      <inertia ixx=\"0.00317174097\"\
  \ ixy=\"2.63048e-06\" ixz=\"6.815581e-05\" iyy=\"0.00317174092\" iyz=\"6.815583e-05\"\
  \ izz=\"8.319196e-05\"/>\n    </inertial>\n  </link>\n  <!-- Gazebo customization\
  \ -->\n  <gazebo reference=\"LF_FOOT\">\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n\
  \    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n  </gazebo>\n  <!-- [rad] -->\n  <!-- [rad]\
  \ -->\n  <!-- joint base HAA -->\n  <joint name=\"base_RF_HAA\" type=\"fixed\">\n\
  \    <parent link=\"base\"/>\n    <child link=\"RF_HAA\"/>\n    <origin rpy=\"-2.6179938779914944\
  \ 0 0.0\" xyz=\"0.2999 -0.104 0.0\"/>\n  </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n\
  \  <!-- Drive link -->\n  <link name=\"RF_HAA\">\n    <visual>\n      <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n      <mass value=\"\
  2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\" ixz=\"8.855e-05\"\
  \ iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n    </inertial>\n\
  \  </link>\n  <!-- joint Drive output -->\n  <joint name=\"RF_HAA\" type=\"revolute\"\
  >\n    <parent link=\"RF_HAA\"/>\n    <child link=\"RF_HIP\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit command_effort=\"\
  80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\" lower=\"-0.49\" upper=\"\
  0.72\" velocity=\"7.5\"/>\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <!-- Drive output link -->\n  <link name=\"RF_HIP\">\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"\
  0.000001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"\
  />\n    </inertial>\n  </link>\n  <!-- [kg * m^2] -->\n  <!-- joint HAA hip -->\n\
  \  <joint name=\"RF_HIP_RF_hip_fixed\" type=\"fixed\">\n    <parent link=\"RF_HIP\"\
  />\n    <child link=\"RF_hip_fixed\"/>\n    <origin rpy=\"2.6179938779914944 0 0.0\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Hip link -->\n  <link name=\"RF_hip_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/hip/hip_3_1_1_mesh_mirrored.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.048 -0.008 -0.003\"/>\n      <mass value=\"\
  0.74\"/>\n      <inertia ixx=\"0.001393106\" ixy=\"-8.4012e-05\" ixz=\"2.3378e-05\"\
  \ iyy=\"0.003798579\" iyz=\"-7.1319e-05\" izz=\"0.003897509\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [rad] -->\n  <!-- joint hip HFE -->\n  <joint name=\"RF_hip_fixed_RF_HFE\"\
  \ type=\"fixed\">\n    <parent link=\"RF_hip_fixed\"/>\n    <child link=\"RF_HFE\"\
  />\n    <origin rpy=\"0 0 -1.5707963267948966\" xyz=\"0.0599 -0.08381 0.0\"/>\n\
  \  </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"\
  RF_HFE\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"RF_HFE\"\
  \ type=\"revolute\">\n    <parent link=\"RF_HFE\"/>\n    <child link=\"RF_THIGH\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"-1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"RF_THIGH\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint HFE thigh -->\n  <joint\
  \ name=\"RF_THIGH_RF_thigh_fixed\" type=\"fixed\">\n    <parent link=\"RF_THIGH\"\
  />\n    <child link=\"RF_thigh_fixed\"/>\n    <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Thigh link -->\n  <link name=\"RF_thigh_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/leg/thigh/thigh_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Thigh\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 -0.04 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\" radius=\"0.065\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 -0.03 -0.1413135\"/>\n      <geometry>\n        <box size=\"0.07500000000000001\
  \ 0.06 0.282627\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"0.0 -0.018 -0.169\"/>\n      <mass value=\"1.03\"\
  />\n      <inertia ixx=\"0.018644469\" ixy=\"-5.2e-08\" ixz=\"1.0157e-05\" iyy=\"\
  0.019312599\" iyz=\"-0.002520077\" izz=\"0.002838361\"/>\n    </inertial>\n  </link>\n\
  \  <!-- [rad] -->\n  <!-- joint thigh KFE -->\n  <joint name=\"RF_thigh_fixed_RF_KFE\"\
  \ type=\"fixed\">\n    <parent link=\"RF_thigh_fixed\"/>\n    <child link=\"RF_KFE\"\
  />\n    <origin rpy=\"0 0 -1.5707963267948966\" xyz=\"0.0 -0.1003 -0.285\"/>\n \
  \ </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"\
  RF_KFE\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"RF_KFE\"\
  \ type=\"revolute\">\n    <parent link=\"RF_KFE\"/>\n    <child link=\"RF_SHANK\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"-1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"RF_SHANK\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint KFE shank -->\n  <joint\
  \ name=\"RF_shank_RF_shank_fixed\" type=\"fixed\">\n    <parent link=\"RF_SHANK\"\
  />\n    <child link=\"RF_shank_fixed\"/>\n    <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Shank link -->\n  <link name=\"RF_shank_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/shank/shank_3_1_1_mesh_mirrored.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Shank\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 -0.02 0\"/>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.06\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.5707963267948966\
  \ 0 0\" xyz=\"0.057499 -0.02 0\"/>\n      <geometry>\n        <box size=\"0.114998\
  \ 0.0675 0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.03463 -0.00688 0.00098\"/>\n      <mass value=\"0.33742\"\
  />\n      <inertia ixx=\"0.00032748005\" ixy=\"-2.142561e-05\" ixz=\"1.33942e-05\"\
  \ iyy=\"0.00110974122\" iyz=\"-7.601e-08\" izz=\"0.00089388521\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Leg configurations: xx (knees bent inwards), xo (knees bent backwards)\
  \ -->\n  <!-- joint shank foot -->\n  <joint name=\"RF_shank_fixed_RF_FOOT\" type=\"\
  fixed\">\n    <parent link=\"RF_shank_fixed\"/>\n    <child link=\"RF_FOOT\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.08795 -0.01305 -0.33797\"/>\n  </joint>\n  <!--\
  \ Foot link -->\n  <link name=\"RF_FOOT\">\n    <visual>\n      <origin rpy=\"0\
  \ 0 0.7853981633974483\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/foot/foot_3_1_1_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <!-- Adapter collision -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.168985\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.282504\" radius=\"0.0175\"/>\n      </geometry>\n    </collision>\n\
  \    <!-- Foot collision -->\n    <collision>\n      <origin xyz=\"0 0 0.0225\"\
  />\n      <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n   \
  \ </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.00948 0.00948\
  \ 0.1468\"/>\n      <mass value=\"0.25\"/>\n      <inertia ixx=\"0.00317174097\"\
  \ ixy=\"-2.63048e-06\" ixz=\"6.815581e-05\" iyy=\"0.00317174092\" iyz=\"-6.815583e-05\"\
  \ izz=\"8.319196e-05\"/>\n    </inertial>\n  </link>\n  <!-- Gazebo customization\
  \ -->\n  <gazebo reference=\"RF_FOOT\">\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n\
  \    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n  </gazebo>\n  <!-- [rad] -->\n  <!-- [rad]\
  \ -->\n  <!-- joint base HAA -->\n  <joint name=\"base_LH_HAA\" type=\"fixed\">\n\
  \    <parent link=\"base\"/>\n    <child link=\"LH_HAA\"/>\n    <origin rpy=\"-2.6179938779914944\
  \ 0 -3.141592653589793\" xyz=\"-0.2999 0.104 0.0\"/>\n  </joint>\n  <!-- [m] -->\n\
  \  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"LH_HAA\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.063 7e-05 0.00046\"/>\n      <mass value=\"2.04\"/>\n      <inertia ixx=\"\
  0.001053013\" ixy=\"4.527e-05\" ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\"\
  \ izz=\"0.001765827\"/>\n    </inertial>\n  </link>\n  <!-- joint Drive output -->\n\
  \  <joint name=\"LH_HAA\" type=\"revolute\">\n    <parent link=\"LH_HAA\"/>\n  \
  \  <child link=\"LH_HIP\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis\
  \ xyz=\"-1 0 0\"/>\n    <limit command_effort=\"80.0\" current=\"32.0\" effort=\"\
  80.0\" gear_velocity=\"7.5\" lower=\"-0.72\" upper=\"0.49\" velocity=\"7.5\"/>\n\
  \    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"LH_HIP\">\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [kg * m^2] -->\n  <!-- joint HAA hip -->\n  <joint name=\"LH_HIP_LH_hip_fixed\"\
  \ type=\"fixed\">\n    <parent link=\"LH_HIP\"/>\n    <child link=\"LH_hip_fixed\"\
  />\n    <origin rpy=\"-2.6179938779914944 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \  </joint>\n  <!-- Hip link -->\n  <link name=\"LH_hip_fixed\">\n    <visual>\n\
  \      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/hip/hip_3_1_1_mesh_mirrored.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"-0.048 0.008 -0.003\"/>\n      <mass value=\"\
  0.74\"/>\n      <inertia ixx=\"0.001393106\" ixy=\"-8.4012e-05\" ixz=\"-2.3378e-05\"\
  \ iyy=\"0.003798579\" iyz=\"7.1319e-05\" izz=\"0.003897509\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [rad] -->\n  <!-- joint hip HFE -->\n  <joint name=\"LH_hip_fixed_LH_HFE\"\
  \ type=\"fixed\">\n    <parent link=\"LH_hip_fixed\"/>\n    <child link=\"LH_HFE\"\
  />\n    <origin rpy=\"0 0 1.5707963267948966\" xyz=\"-0.0599 0.08381 0.0\"/>\n \
  \ </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"\
  LH_HFE\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"LH_HFE\"\
  \ type=\"revolute\">\n    <parent link=\"LH_HFE\"/>\n    <child link=\"LH_THIGH\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"LH_THIGH\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint HFE thigh -->\n  <joint\
  \ name=\"LH_THIGH_LH_thigh_fixed\" type=\"fixed\">\n    <parent link=\"LH_THIGH\"\
  />\n    <child link=\"LH_thigh_fixed\"/>\n    <origin rpy=\"0 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Thigh link -->\n  <link name=\"LH_thigh_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0.0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/thigh/thigh_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Thigh\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 0.04 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\" radius=\"0.065\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 0.03 -0.1413135\"/>\n      <geometry>\n        <box size=\"0.07500000000000001\
  \ 0.06 0.282627\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"-0.0 0.018 -0.169\"/>\n      <mass value=\"1.03\"\
  />\n      <inertia ixx=\"0.018644469\" ixy=\"-5.2e-08\" ixz=\"-1.0157e-05\" iyy=\"\
  0.019312599\" iyz=\"0.002520077\" izz=\"0.002838361\"/>\n    </inertial>\n  </link>\n\
  \  <!-- [rad] -->\n  <!-- joint thigh KFE -->\n  <joint name=\"LH_thigh_fixed_LH_KFE\"\
  \ type=\"fixed\">\n    <parent link=\"LH_thigh_fixed\"/>\n    <child link=\"LH_KFE\"\
  />\n    <origin rpy=\"0 0 1.5707963267948966\" xyz=\"-0.0 0.1003 -0.285\"/>\n  </joint>\n\
  \  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"LH_KFE\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"LH_KFE\"\
  \ type=\"revolute\">\n    <parent link=\"LH_KFE\"/>\n    <child link=\"LH_SHANK\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"LH_SHANK\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint KFE shank -->\n  <joint\
  \ name=\"LH_shank_LH_shank_fixed\" type=\"fixed\">\n    <parent link=\"LH_SHANK\"\
  />\n    <child link=\"LH_shank_fixed\"/>\n    <origin rpy=\"0 0 -1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Shank link -->\n  <link name=\"LH_shank_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/leg/shank/shank_3_1_1_mesh_mirrored.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Shank\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 0.02 0\"/>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.06\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.5707963267948966\
  \ 0 0\" xyz=\"-0.057499 0.02 0\"/>\n      <geometry>\n        <box size=\"0.114998\
  \ 0.0675 0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.03463 0.00688 0.00098\"/>\n      <mass value=\"0.33742\"\
  />\n      <inertia ixx=\"0.00032748005\" ixy=\"-2.142561e-05\" ixz=\"-1.33942e-05\"\
  \ iyy=\"0.00110974122\" iyz=\"7.601e-08\" izz=\"0.00089388521\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Leg configurations: xx (knees bent inwards), xo (knees bent backwards)\
  \ -->\n  <!-- joint shank foot -->\n  <joint name=\"LH_shank_fixed_LH_FOOT\" type=\"\
  fixed\">\n    <parent link=\"LH_shank_fixed\"/>\n    <child link=\"LH_FOOT\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"-0.08795 0.01305 -0.33797\"/>\n  </joint>\n  <!--\
  \ Foot link -->\n  <link name=\"LH_FOOT\">\n    <visual>\n      <origin rpy=\"0\
  \ 0 -2.356194490192345\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/foot/foot_3_1_1_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <!-- Adapter collision -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.168985\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.282504\" radius=\"0.0175\"/>\n      </geometry>\n    </collision>\n\
  \    <!-- Foot collision -->\n    <collision>\n      <origin xyz=\"0 0 0.0225\"\
  />\n      <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n   \
  \ </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.00948 -0.00948\
  \ 0.1468\"/>\n      <mass value=\"0.25\"/>\n      <inertia ixx=\"0.00317174097\"\
  \ ixy=\"-2.63048e-06\" ixz=\"-6.815581e-05\" iyy=\"0.00317174092\" iyz=\"6.815583e-05\"\
  \ izz=\"8.319196e-05\"/>\n    </inertial>\n  </link>\n  <!-- Gazebo customization\
  \ -->\n  <gazebo reference=\"LH_FOOT\">\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n\
  \    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n  </gazebo>\n  <!-- [rad] -->\n  <!-- [rad]\
  \ -->\n  <!-- joint base HAA -->\n  <joint name=\"base_RH_HAA\" type=\"fixed\">\n\
  \    <parent link=\"base\"/>\n    <child link=\"RH_HAA\"/>\n    <origin rpy=\"2.6179938779914944\
  \ 0 -3.141592653589793\" xyz=\"-0.2999 -0.104 0.0\"/>\n  </joint>\n  <!-- [m] -->\n\
  \  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"RH_HAA\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.063 7e-05 0.00046\"/>\n      <mass value=\"2.04\"/>\n      <inertia ixx=\"\
  0.001053013\" ixy=\"4.527e-05\" ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\"\
  \ izz=\"0.001765827\"/>\n    </inertial>\n  </link>\n  <!-- joint Drive output -->\n\
  \  <joint name=\"RH_HAA\" type=\"revolute\">\n    <parent link=\"RH_HAA\"/>\n  \
  \  <child link=\"RH_HIP\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis\
  \ xyz=\"-1 0 0\"/>\n    <limit command_effort=\"80.0\" current=\"32.0\" effort=\"\
  80.0\" gear_velocity=\"7.5\" lower=\"-0.49\" upper=\"0.72\" velocity=\"7.5\"/>\n\
  \    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"RH_HIP\">\n    <inertial>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [kg * m^2] -->\n  <!-- joint HAA hip -->\n  <joint name=\"RH_HIP_RH_hip_fixed\"\
  \ type=\"fixed\">\n    <parent link=\"RH_HIP\"/>\n    <child link=\"RH_hip_fixed\"\
  />\n    <origin rpy=\"2.6179938779914944 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \  </joint>\n  <!-- Hip link -->\n  <link name=\"RH_hip_fixed\">\n    <visual>\n\
  \      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/hip/hip_3_1_1_mesh.dae\" scale=\"\
  1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.048 -0.008 -0.003\"/>\n      <mass value=\"0.74\"/>\n \
  \     <inertia ixx=\"0.001393106\" ixy=\"8.4012e-05\" ixz=\"-2.3378e-05\" iyy=\"\
  0.003798579\" iyz=\"-7.1319e-05\" izz=\"0.003897509\"/>\n    </inertial>\n  </link>\n\
  \  <!-- [rad] -->\n  <!-- joint hip HFE -->\n  <joint name=\"RH_hip_fixed_RH_HFE\"\
  \ type=\"fixed\">\n    <parent link=\"RH_hip_fixed\"/>\n    <child link=\"RH_HFE\"\
  />\n    <origin rpy=\"0 0 -1.5707963267948966\" xyz=\"-0.0599 -0.08381 0.0\"/>\n\
  \  </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"\
  RH_HFE\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"RH_HFE\"\
  \ type=\"revolute\">\n    <parent link=\"RH_HFE\"/>\n    <child link=\"RH_THIGH\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"-1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"RH_THIGH\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint HFE thigh -->\n  <joint\
  \ name=\"RH_THIGH_RH_thigh_fixed\" type=\"fixed\">\n    <parent link=\"RH_THIGH\"\
  />\n    <child link=\"RH_thigh_fixed\"/>\n    <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Thigh link -->\n  <link name=\"RH_thigh_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/leg/thigh/thigh_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Thigh\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 -0.04 0\"/>\n      <geometry>\n        <cylinder length=\"0.08\" radius=\"0.065\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"0\
  \ 0 0\" xyz=\"0 -0.03 -0.1413135\"/>\n      <geometry>\n        <box size=\"0.07500000000000001\
  \ 0.06 0.282627\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <origin rpy=\"0 0 0\" xyz=\"-0.0 -0.018 -0.169\"/>\n      <mass value=\"1.03\"\
  />\n      <inertia ixx=\"0.018644469\" ixy=\"5.2e-08\" ixz=\"-1.0157e-05\" iyy=\"\
  0.019312599\" iyz=\"-0.002520077\" izz=\"0.002838361\"/>\n    </inertial>\n  </link>\n\
  \  <!-- [rad] -->\n  <!-- joint thigh KFE -->\n  <joint name=\"RH_thigh_fixed_RH_KFE\"\
  \ type=\"fixed\">\n    <parent link=\"RH_thigh_fixed\"/>\n    <child link=\"RH_KFE\"\
  />\n    <origin rpy=\"0 0 -1.5707963267948966\" xyz=\"-0.0 -0.1003 -0.285\"/>\n\
  \  </joint>\n  <!-- [m] -->\n  <!-- [A] -->\n  <!-- Drive link -->\n  <link name=\"\
  RH_KFE\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://anymal_c/urdf/leg/drives/drive_3_0_2_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 1.5707963267948966 0\" xyz=\"-0.07 0 0\"/>\n      <geometry>\n\
  \        <cylinder length=\"0.14\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
  \    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.063 7e-05 0.00046\"/>\n  \
  \    <mass value=\"2.04\"/>\n      <inertia ixx=\"0.001053013\" ixy=\"4.527e-05\"\
  \ ixz=\"8.855e-05\" iyy=\"0.001805509\" iyz=\"9.909e-05\" izz=\"0.001765827\"/>\n\
  \    </inertial>\n  </link>\n  <!-- joint Drive output -->\n  <joint name=\"RH_KFE\"\
  \ type=\"revolute\">\n    <parent link=\"RH_KFE\"/>\n    <child link=\"RH_SHANK\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <axis xyz=\"-1 0 0\"/>\n    <limit\
  \ command_effort=\"80.0\" current=\"32.0\" effort=\"80.0\" gear_velocity=\"7.5\"\
  \ lower=\"-9.42477796076938\" upper=\"9.42477796076938\" velocity=\"7.5\"/>\n  \
  \  <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <!-- Drive output\
  \ link -->\n  <link name=\"RH_SHANK\">\n    <inertial>\n      <origin rpy=\"0 0\
  \ 0\" xyz=\"0 0 0\"/>\n      <mass value=\"0.001\"/>\n      <inertia ixx=\"0.000001\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001\" iyz=\"0.0\" izz=\"0.000001\"/>\n    </inertial>\n\
  \  </link>\n  <!-- [m] -->\n  <!-- measured -->\n  <!-- joint KFE shank -->\n  <joint\
  \ name=\"RH_shank_RH_shank_fixed\" type=\"fixed\">\n    <parent link=\"RH_SHANK\"\
  />\n    <child link=\"RH_shank_fixed\"/>\n    <origin rpy=\"0 0 1.5707963267948966\"\
  \ xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Shank link -->\n  <link name=\"RH_shank_fixed\"\
  >\n    <visual>\n      <origin rpy=\"0 0 -3.141592653589793\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://anymal_c/urdf/leg/shank/shank_3_1_1_mesh.dae\"\
  \ scale=\"1.0 1.0     1.0\"/>\n      </geometry>\n    </visual>\n    <!-- Shank\
  \ collision -->\n    <collision>\n      <origin rpy=\"1.5707963267948966 0 0\" xyz=\"\
  0 -0.02 0\"/>\n      <geometry>\n        <cylinder length=\"0.04\" radius=\"0.06\"\
  />\n      </geometry>\n    </collision>\n    <collision>\n      <origin rpy=\"1.5707963267948966\
  \ 0 0\" xyz=\"-0.057499 -0.02 0\"/>\n      <geometry>\n        <box size=\"0.114998\
  \ 0.0675 0.04\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.03463 -0.00688 0.00098\"/>\n      <mass value=\"0.33742\"\
  />\n      <inertia ixx=\"0.00032748005\" ixy=\"2.142561e-05\" ixz=\"-1.33942e-05\"\
  \ iyy=\"0.00110974122\" iyz=\"-7.601e-08\" izz=\"0.00089388521\"/>\n    </inertial>\n\
  \  </link>\n  <!-- Leg configurations: xx (knees bent inwards), xo (knees bent backwards)\
  \ -->\n  <!-- joint shank foot -->\n  <joint name=\"RH_shank_fixed_RH_FOOT\" type=\"\
  fixed\">\n    <parent link=\"RH_shank_fixed\"/>\n    <child link=\"RH_FOOT\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"-0.08795 -0.01305 -0.33797\"/>\n  </joint>\n  <!--\
  \ Foot link -->\n  <link name=\"RH_FOOT\">\n    <visual>\n      <origin rpy=\"0\
  \ 0 -3.9269908169872414\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://anymal_c/urdf/leg/foot/foot_3_1_1_mesh.dae\" scale=\"1.0 1.0     1.0\"\
  />\n      </geometry>\n    </visual>\n    <!-- Adapter collision -->\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.168985\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.282504\" radius=\"0.0175\"/>\n      </geometry>\n    </collision>\n\
  \    <!-- Foot collision -->\n    <collision>\n      <origin xyz=\"0 0 0.0225\"\
  />\n      <geometry>\n        <sphere radius=\"0.03\"/>\n      </geometry>\n   \
  \ </collision>\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"-0.00948 0.00948\
  \ 0.1468\"/>\n      <mass value=\"0.25\"/>\n      <inertia ixx=\"0.00317174097\"\
  \ ixy=\"2.63048e-06\" ixz=\"-6.815581e-05\" iyy=\"0.00317174092\" iyz=\"-6.815583e-05\"\
  \ izz=\"8.319196e-05\"/>\n    </inertial>\n  </link>\n  <!-- Gazebo customization\
  \ -->\n  <gazebo reference=\"RH_FOOT\">\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n\
  \    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n  </gazebo>\n  <!-- dynadrive or dynamixel\
  \ -->\n  <!-- choose wrist2_V2_mesh for wrist with bevel gears -->\n  <joint name=\"\
  joint_base\" type=\"fixed\">\n    <parent link=\"base\"/>\n    <child link=\"dynaarm_base\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.116 0.0 0.305\"/>\n    <limit effort=\"2000\"\
  \ lower=\"0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque\
  \ limit and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <link name=\"dynaarm_base\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://dynaarm_description/meshes/0_base_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 -0.04\"/>\n      <geometry>\n        <!--<mesh filename=\"package://dynaarm_description/meshes/300_base_anymal_mesh_col.dae\"\
  />-->\n        <cylinder length=\"0.08\" radius=\"0.06\"/>\n      </geometry>\n\
  \    </collision>\n  </link>\n  <!-- Fixed joint to add dummy inertia link -->\n\
  \  <joint name=\"dynaarm_base_to_dynaarm_base_inertia\" type=\"fixed\">\n    <parent\
  \ link=\"dynaarm_base\"/>\n    <child link=\"dynaarm_base_inertia\"/>\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  </joint>\n  <!-- Dummy inertia link, because\
  \ KDL cannot have inertia on the base link -->\n  <link name=\"dynaarm_base_inertia\"\
  >\n    <inertial>\n      <mass value=\"1.53\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  2.6302342999999998e-05 -0.000226836219 -0.03053573033\"/>\n      <inertia ixx=\"\
  0.0018534\" ixy=\"-4.535e-06\" ixz=\"9.01e-07\" iyy=\"0.0018514\" iyz=\"5.559454625e-06\"\
  \ izz=\"0.0022344699999999997\"/>\n    </inertial>\n  </link>\n  <link name=\"dynaarm_SHOULDER\"\
  >\n    <visual>\n      <geometry>\n        <mesh filename=\"package://dynaarm_description/meshes/100_shoulder_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57\
  \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.2\" radius=\"\
  0.05\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  2.644\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 -0.0017336\"/>\n      <inertia\
  \ ixx=\"0.010301209999999998\" ixy=\"-5.0849999999999996e-05\" ixz=\"0.0\" iyy=\"\
  0.0030164999999999997\" iyz=\"0.0\" izz=\"0.01009904\"/>\n    </inertial>\n  </link>\n\
  \  <link name=\"dynaarm_UPPERARM\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://dynaarm_description/meshes/200_upperarm_mesh.dae\"/>\n  \
  \    </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57 0 1.57\"\
  \ xyz=\"0.25 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.4\" radius=\"\
  0.05\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  1.394\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.21109 2.2e-05 -0.000317\"/>\n   \
  \   <inertia ixx=\"0.00116179\" ixy=\"-7.2e-07\" ixz=\"-0.00014044999999999997\"\
  \ iyy=\"0.046092126\" iyz=\"7e-09\" izz=\"0.04627953\"/>\n    </inertial>\n  </link>\n\
  \  <link name=\"dynaarm_ELBOW\">\n    <visual>\n      <geometry>\n        <mesh\
  \ filename=\"package://dynaarm_description/meshes/300_elbow_mesh.dae\"/>\n     \
  \ </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 1.57 0\" xyz=\"\
  0.18 -0.0935 0\"/>\n      <geometry>\n        <cylinder length=\"0.46\" radius=\"\
  0.047\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  1.1\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0068 -0.0848 -0.0006\"/>\n      <inertia\
  \ ixx=\"0.0013843\" ixy=\"-4.16e-05\" ixz=\"8.5e-06\" iyy=\"0.0007168\" iyz=\"-1.05e-05\"\
  \ izz=\"0.0011300999999999998\"/>\n    </inertial>\n  </link>\n  <joint name=\"\
  SH_ROT\" type=\"revolute\">\n    <parent link=\"dynaarm_base\"/>\n    <child link=\"\
  dynaarm_SHOULDER\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"\
  -3.641592653589793\" upper=\"3.641592653589793\" velocity=\"17\"/>\n    <!-- limit\
  \ effort also defines torque limit and freeze controller gains -->\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.06\"/>\n    <dynamics damping=\"0.3\" friction=\"0.0\"\
  />\n  </joint>\n  <joint name=\"SH_FLE\" type=\"revolute\">\n    <parent link=\"\
  dynaarm_SHOULDER\"/>\n    <child link=\"dynaarm_UPPERARM\"/>\n    <axis xyz=\"0\
  \ 0 1\"/>\n    <limit effort=\"40\" lower=\"-0.4\" upper=\"3.541592653589793\" velocity=\"\
  17\"/>\n    <!-- limit effort also defines torque limit and freeze controller gains\
  \ -->\n    <origin rpy=\"1.5707963267948966 0 0\" xyz=\"0 0 0.0\"/>\n    <dynamics\
  \ damping=\"0.3\" friction=\"0.0\"/>\n  </joint>\n  <joint name=\"EL_FLE\" type=\"\
  revolute\">\n    <parent link=\"dynaarm_UPPERARM\"/>\n    <child link=\"dynaarm_ELBOW\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"-3.141592653589793\"\
  \ upper=\"3.141592653589793\" velocity=\"17\"/>\n    <!-- limit effort also defines\
  \ torque limit and freeze controller gains -->\n    <origin rpy=\"3.141592653589793\
  \ 0 0\" xyz=\"0.412 0 0\"/>\n    <dynamics damping=\"0.3\" friction=\"0.0\"/>\n\
  \  </joint>\n  <link name=\"dynaarm_FOREARM\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://dynaarm_description/meshes/400_forearm_4tube_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.154\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.133\"/>\n      <inertia ixx=\"0.0018499999999999999\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001849\" iyz=\"0.0\" izz=\"0.00011499999999999999\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"FA_ROT\" type=\"revolute\">\n  \
  \  <parent link=\"dynaarm_ELBOW\"/>\n    <child link=\"dynaarm_FOREARM\"/>\n   \
  \ <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"-3.141592653589793\" upper=\"\
  3.141592653589793\" velocity=\"17\"/>\n    <!-- limit effort also defines torque\
  \ limit and freeze controller gains -->\n    <origin rpy=\"1.5707963267948966 0\
  \ 1.5707963267948966\" xyz=\"0.0325 -0.092 0\"/>\n    <dynamics damping=\"0.3\"\
  \ friction=\"0.0\"/>\n  </joint>\n  <link name=\"dynaarm_FOREARM_wrist1\">\n   \
  \ <visual>\n      <geometry>\n        <mesh filename=\"package://dynaarm_description/meshes/406_forearm_4tube_wrist1_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.05\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 -0.0284 0.0223\"/>\n      <inertia ixx=\"\
  3.2e-05\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"3.2999999999999996e-05\" iyz=\"-5.4e-06\"\
  \ izz=\"1.7e-05\"/>\n    </inertial>\n  </link>\n  <joint name=\"FA_ROT_wrist1\"\
  \ type=\"fixed\">\n    <parent link=\"dynaarm_FOREARM\"/>\n    <child link=\"dynaarm_FOREARM_wrist1\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.27\"/>\n    <limit effort=\"2000\"\
  \ lower=\"0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque\
  \ limit and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"\
  0.0\"/>\n  </joint>\n  <link name=\"dynaarm_WRIST_1\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://dynaarm_description/meshes/500_wrist1_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 1.5707963267948966\
  \ 0\" xyz=\"0.134 0 0.03\"/>\n      <geometry>\n        <cylinder length=\"0.16\"\
  \ radius=\"0.06\"/>\n      </geometry>\n    </collision>\n    <inertial>\n     \
  \ <mass value=\"1.79\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.047 0.0 0.029\"/>\n\
  \      <inertia ixx=\"0.0016719999999999999\" ixy=\"0.0\" ixz=\"0.00012969999999999998\"\
  \ iyy=\"0.004985\" iyz=\"-3.7e-06\" izz=\"0.005209999999999999\"/>\n    </inertial>\n\
  \  </link>\n  <link name=\"dynaarm_WRIST_2\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://dynaarm_description/meshes/600_wrist2_plate_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.03\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0064\"/>\n      <inertia ixx=\"\
  7.4e-06\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"7.4e-06\" iyz=\"0.0\" izz=\"1.4199999999999998e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"WRIST_1\" type=\"revolute\">\n \
  \   <parent link=\"dynaarm_FOREARM_wrist1\"/>\n    <child link=\"dynaarm_WRIST_1\"\
  />\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"-1.5707963267948966\"\
  \ upper=\"1.5707963267948966\" velocity=\"17\"/>\n    <!-- limit effort also defines\
  \ torque limit and freeze controller gains -->\n    <origin rpy=\"0 -1.5707963267948966\
  \ -1.5707963267948966\" xyz=\"0.0 -0.03 0.055\"/>\n    <dynamics damping=\"0.3\"\
  \ friction=\"0.0\"/>\n  </joint>\n  <joint name=\"WRIST_2\" type=\"revolute\">\n\
  \    <parent link=\"dynaarm_WRIST_1\"/>\n    <child link=\"dynaarm_WRIST_2\"/>\n\
  \    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"40\" lower=\"-3.141592653589793\"\
  \ upper=\"3.141592653589793\" velocity=\"17\"/>\n    <!-- limit effort also defines\
  \ torque limit and freeze controller gains -->\n    <origin rpy=\"0 1.5707963267948966\
  \ 0\" xyz=\"0.12 0.0 0.03\"/>\n    <dynamics damping=\"0.3\" friction=\"0.0\"/>\n\
  \  </joint>\n  <link name=\"ftSensor_interfacePlate\">\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://dynaarm_description/meshes/404_forearm_4tube_ftsPlate_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.03\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.003\"/>\n      <inertia ixx=\"9.999999999999999e-06\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"9.999999999999999e-06\" iyz=\"0.0\" izz=\"1.9999999999999998e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"ftSensor_interfacePlate\" type=\"\
  fixed\">\n    <parent link=\"dynaarm_WRIST_2\"/>\n    <child link=\"ftSensor_interfacePlate\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <limit effort=\"2000\" lower=\"\
  0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque limit\
  \ and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"ftSensor_interfacePlate2\">\n    <visual>\n     \
  \ <geometry>\n        <mesh filename=\"package://dynaarm_description/meshes/404_forearm_4tube_ftsPlate_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.03\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.003\"/>\n      <inertia ixx=\"9.999999999999999e-06\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"9.999999999999999e-06\" iyz=\"0.0\" izz=\"1.9999999999999998e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"ftSensor_interfacePlate2\" type=\"\
  fixed\">\n    <parent link=\"ftSensor_interfacePlate\"/>\n    <child link=\"ftSensor_interfacePlate2\"\
  />\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.006\"/>\n    <limit effort=\"2000\" lower=\"\
  0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque limit\
  \ and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"realsense_base\">\n    <!-- used in the elbow joint\
  \ to attach to the mimic joint and and to the elbow joint -->\n    <visual>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.0005 0 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <mass value=\"0.03\"/>\n\
  \      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"\
  0.01\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"realsense_base\">\n\
  \    <kp>10000.0</kp>\n    <kd>10.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \  </gazebo>\n  <link name=\"ftSensor\">\n    <visual>\n      <geometry>\n     \
  \   <mesh filename=\"package://dynaarm_description/meshes/403_forearm_4tube_ftsensor_SensOne_mesh.dae\"\
  />\n      </geometry>\n    </visual>\n    <inertial>\n      <mass value=\"0.22\"\
  />\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.015\"/>\n      <inertia ixx=\"3.39e-05\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"3.39e-05\" iyz=\"0.0\" izz=\"4.2999999999999995e-05\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"ftSensor\" type=\"fixed\">\n   \
  \ <parent link=\"ftSensor_interfacePlate2\"/>\n    <child link=\"ftSensor\"/>\n\
  \    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.006\"/>\n    <limit effort=\"2000\" lower=\"\
  0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque limit\
  \ and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <joint name=\"ftSensor_gripperBase\" type=\"fixed\">\n    <parent\
  \ link=\"ftSensor\"/>\n    <child link=\"realsense_base\"/>\n    <origin rpy=\"\
  0 0 -1.5707963267948966\" xyz=\"0.0 0.0 0.032\"/>\n    <limit effort=\"2000\" lower=\"\
  0\" upper=\"0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque limit\
  \ and freeze controller gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"\
  />\n  </joint>\n  <link name=\"gripper_base\">\n    <!-- used in the elbow joint\
  \ to attach to the mimic joint and and to the elbow joint -->\n    <visual>\n  \
  \    <origin rpy=\"0 0 0\" xyz=\"-0.0005 0 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <inertial>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <mass value=\"0.03\"/>\n\
  \      <inertia ixx=\"0.01\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"\
  0.01\"/>\n    </inertial>\n  </link>\n  <gazebo reference=\"gripper_base\">\n  \
  \  <kp>10000.0</kp>\n    <kd>10.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \  </gazebo>\n  <joint name=\"WRIST_2_realsense_base\" type=\"fixed\">\n    <parent\
  \ link=\"realsense_base\"/>\n    <child link=\"gripper_base\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <limit effort=\"2000\" lower=\"0\" upper=\"0\"\
  \ velocity=\"0\"/>\n    <!-- limit effort also defines torque limit and freeze controller\
  \ gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n  <joint\
  \ name=\"robotiq_coupler_coupler_joint\" type=\"fixed\">\n    <!-- total height\
  \ of coupler, minus the depth of robot end-effector shape and the gripper small\
  \ depth-->\n    <origin rpy=\"0 0 1.57079632679\" xyz=\"0 0 0.0079\"/>\n    <parent\
  \ link=\"gripper_base\"/>\n    <child link=\"robotiq_coupler\"/>\n  </joint>\n \
  \ <link name=\"robotiq_coupler\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0 -0.00395\"/>\n      <geometry>\n        <!-- only the visible part of the coupler\
  \ -->\n        <cylinder length=\"0.013900000000000001\" radius=\"0.0375\"/>\n \
  \     </geometry>\n      <material name=\"dark_grey\">\n        <color rgba=\"0.05\
  \ 0.05 0.05 1\"/>\n      </material>\n    </visual>\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.013900000000000001\"\
  \ radius=\"0.0375\"/>\n      </geometry>\n    </collision>\n    <inertial>\n   \
  \   <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0.0069500000000000004\"/>\n \
  \     <inertia ixx=\"3.6766333333333334e-05\" ixy=\"0\" ixz=\"0\" iyy=\"3.6766333333333334e-05\"\
  \ iyz=\"0\" izz=\"7.03125e-05\"/>\n    </inertial>\n  </link>\n  <!-- base -->\n\
  \  <joint name=\"robotiq_coupler_gripper_BASE_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 0 1.5707963267948966\" xyz=\"0 0 0\"/>\n    <parent link=\"robotiq_coupler\"\
  />\n    <child link=\"gripper_BASE\"/>\n  </joint>\n  <link name=\"gripper_BASE\"\
  >\n    <inertial>\n      <mass value=\"0.2\"/>\n      <origin xyz=\"0 0 0.0075\"\
  />\n      <inertia ixx=\"0.00011374999999999999\" ixy=\"0\" ixz=\"0\" iyy=\"0.00011374999999999999\"\
  \ iyz=\"0\" izz=\"0.00016\"/>\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/collision/base.stl\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.015\"/>\n      <geometry>\n        <cylinder\
  \ length=\"0.045\" radius=\"0.04\"/>\n      </geometry>\n    </collision>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0.06\"/>\n      <geometry>\n        <box\
  \ size=\"0.03 0.04 0.06\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
  \ reference=\"gripper_BASE\">\n    <kp>1000000.0</kp>\n    <kd>1.5</kd>\n    <mu1>1.2</mu1>\n\
  \    <mu2>1.2</mu2>\n  </gazebo>\n  <!-- right finger -->\n  <joint name=\"gripper_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0.0306011 0.054904\"/>\n\
  \    <parent link=\"gripper_BASE\"/>\n    <child link=\"gripper_right_driver\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <limit effort=\"60\" lower=\"0.0\" upper=\"0.8726644444444445\"\
  \ velocity=\"1.919861777777778\"/>\n  </joint>\n  <link name=\"gripper_right_driver\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0.02 0\"/>\n      <inertia ixx=\"8.333333333333334e-06\" ixy=\"0\" ixz=\"0\" iyy=\"\
  3.3333333333333337e-06\" iyz=\"0\" izz=\"8.333333333333334e-06\"/>\n    </inertial>\n\
  \    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/driver.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"-0.1 0 0\" xyz=\"0 0.02 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.02 0.04 0.02\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
  \ name=\"gripper_right_coupler_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0.0315 -0.0041\"/>\n    <parent link=\"gripper_right_driver\"/>\n    <child\
  \ link=\"gripper_right_coupler\"/>\n  </joint>\n  <link name=\"gripper_right_coupler\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0.0 0.025\"/>\n      <inertia ixx=\"1.9270833333333335e-05\" ixy=\"0\" ixz=\"\
  0\" iyy=\"5.416666666666666e-06\" iyz=\"0\" izz=\"2.135416666666667e-05\"/>\n  \
  \  </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/coupler.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"-1.7 0 0\" xyz=\"0 0.0 0.025\"/>\n      <geometry>\n      \
  \  <box size=\"0.03 0.065 0.02\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"gripper_right_follower_joint\" type=\"revolute\">\n    <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0.0061 0.0471\"/>\n    <parent link=\"gripper_right_coupler\"\
  />\n    <child link=\"gripper_right_follower\"/>\n    <axis xyz=\"1 0 0\"/>\n  \
  \  <limit effort=\"176\" lower=\"-2.9670591111111113\" upper=\"2.9670591111111113\"\
  \ velocity=\"1.919861777777778\"/>\n    <mimic joint=\"gripper_joint\" multiplier=\"\
  -1\"/>\n  </joint>\n  <link name=\"gripper_right_follower\">\n    <inertial>\n \
  \     <mass value=\"0.05\"/>\n      <origin xyz=\"0 -0.018 0.022\"/>\n      <inertia\
  \ ixx=\"1.05375e-05\" ixy=\"0\" ixz=\"0\" iyy=\"1.1266666666666667e-05\" iyz=\"\
  0\" izz=\"2.6041666666666666e-06\"/>\n    </inertial>\n    <visual>\n      <geometry>\n\
  \        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/follower.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -0.018 0.022\"/>\n      <geometry>\n      \
  \  <box size=\"0.02 0.015 0.048\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"gripper_right_pad_joint\" type=\"fixed\">\n    <parent link=\"\
  gripper_right_follower\"/>\n    <child link=\"gripper_right_pad\"/>\n  </joint>\n\
  \  <link name=\"gripper_right_pad\">\n    <inertial>\n      <mass value=\"0.01\"\
  />\n      <origin xyz=\"0 -0.022 0.031\"/>\n      <inertia ixx=\"1.1333333333333332e-06\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.413333333333333e-06\" iyz=\"0\" izz=\"3.866666666666667e-07\"\
  />\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/pad.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -0.022 0.031\"/>\n      <geometry>\n      \
  \  <box size=\"0.02 0.008 0.036\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <gazebo reference=\"gripper_right_pad\">\n    <kp>1000000.0</kp>\n    <kd>1.5</kd>\n\
  \    <mu1>1.2</mu1>\n    <mu2>1.2</mu2>\n  </gazebo>\n  <joint name=\"gripper_right_spring_link_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0.012 0.0614\"/>\n    <parent\
  \ link=\"gripper_BASE\"/>\n    <child link=\"gripper_right_spring_link\"/>\n   \
  \ <axis xyz=\"1 0 0\"/>\n    <limit effort=\"176\" lower=\"-2.9670591111111113\"\
  \ upper=\"2.9670591111111113\" velocity=\"1.919861777777778\"/>\n    <mimic joint=\"\
  gripper_joint\" multiplier=\"1\"/>\n  </joint>\n  <link name=\"gripper_right_spring_link\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <origin rpy=\"0.0 0 0\" xyz=\"\
  0 0.018 0.018\"/>\n      <inertia ixx=\"1.9270833333333335e-05\" ixy=\"0\" ixz=\"\
  0\" iyy=\"2.4270833333333335e-05\" iyz=\"0\" izz=\"8.333333333333334e-06\"/>\n \
  \   </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/spring_link.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0.0 0 0\" xyz=\"0 0.018 0.018\"/>\n      <geometry>\n     \
  \   <box size=\"0.04 0.02 0.065\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <!-- left finger -->\n  <joint name=\"gripper_left_driver_joint\" type=\"revolute\"\
  >\n    <origin rpy=\"0 0 3.141592653589793\" xyz=\"0 -0.0306011 0.054904\"/>\n \
  \   <parent link=\"gripper_BASE\"/>\n    <child link=\"gripper_left_driver\"/>\n\
  \    <axis xyz=\"1 0 0\"/>\n    <limit effort=\"176\" lower=\"0.0\" upper=\"0.8726644444444445\"\
  \ velocity=\"1.919861777777778\"/>\n    <mimic joint=\"gripper_joint\" multiplier=\"\
  1\"/>\n  </joint>\n  <link name=\"gripper_left_driver\">\n    <inertial>\n     \
  \ <mass value=\"0.05\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0.02 0\"/>\n     \
  \ <inertia ixx=\"8.333333333333334e-06\" ixy=\"0\" ixz=\"0\" iyy=\"3.3333333333333337e-06\"\
  \ iyz=\"0\" izz=\"8.333333333333334e-06\"/>\n    </inertial>\n    <visual>\n   \
  \   <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/driver.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"-0.1 0 0\" xyz=\"0 0.02 0\"/>\n      <geometry>\n        <box\
  \ size=\"0.02 0.04 0.02\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
  \ name=\"gripper_left_coupler_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0.0315 -0.0041\"/>\n    <parent link=\"gripper_left_driver\"/>\n    <child\
  \ link=\"gripper_left_coupler\"/>\n  </joint>\n  <link name=\"gripper_left_coupler\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0 0.0 0.025\"/>\n      <inertia ixx=\"1.9270833333333335e-05\" ixy=\"0\" ixz=\"\
  0\" iyy=\"5.416666666666666e-06\" iyz=\"0\" izz=\"2.135416666666667e-05\"/>\n  \
  \  </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/coupler.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"-1.7 0 0\" xyz=\"0 0.0 0.025\"/>\n      <geometry>\n      \
  \  <box size=\"0.03 0.065 0.02\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"gripper_left_follower_joint\" type=\"revolute\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0.0061 0.0471\"/>\n    <parent link=\"gripper_left_coupler\"/>\n\
  \    <child link=\"gripper_left_follower\"/>\n    <axis xyz=\"1 0 0\"/>\n    <limit\
  \ effort=\"176\" lower=\"-2.9670591111111113\" upper=\"2.9670591111111113\" velocity=\"\
  1.919861777777778\"/>\n    <mimic joint=\"gripper_joint\" multiplier=\"-1\"/>\n\
  \  </joint>\n  <link name=\"gripper_left_follower\">\n    <inertial>\n      <mass\
  \ value=\"0.05\"/>\n      <origin xyz=\"0 0.0 0.0\"/>\n      <inertia ixx=\"1.05375e-05\"\
  \ ixy=\"0\" ixz=\"0\" iyy=\"1.1266666666666667e-05\" iyz=\"0\" izz=\"2.6041666666666666e-06\"\
  />\n    </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/follower.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -0.018 0.022\"/>\n      <geometry>\n      \
  \  <box size=\"0.02 0.015 0.048\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"gripper_left_pad_joint\" type=\"fixed\">\n    <parent link=\"gripper_left_follower\"\
  />\n    <child link=\"gripper_left_pad\"/>\n  </joint>\n  <link name=\"gripper_left_pad\"\
  >\n    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"0 -0.022 0.031\"\
  />\n      <inertia ixx=\"1.1333333333333332e-06\" ixy=\"0\" ixz=\"0\" iyy=\"1.413333333333333e-06\"\
  \ iyz=\"0\" izz=\"3.866666666666667e-07\"/>\n    </inertial>\n    <visual>\n   \
  \   <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/pad.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 -0.022 0.031\"/>\n      <geometry>\n      \
  \  <box size=\"0.02 0.008 0.036\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <gazebo reference=\"gripper_left_pad\">\n    <kp>1000000.0</kp>\n    <kd>1.5</kd>\n\
  \    <mu1>1.2</mu1>\n    <mu2>1.2</mu2>\n  </gazebo>\n  <joint name=\"gripper_left_spring_link_joint\"\
  \ type=\"revolute\">\n    <origin rpy=\"0 0 3.141592653589793\" xyz=\"0 -0.012 0.0614\"\
  />\n    <parent link=\"gripper_BASE\"/>\n    <child link=\"gripper_left_spring_link\"\
  />\n    <axis xyz=\"1 0 0\"/>\n    <limit effort=\"176\" lower=\"-2.9670591111111113\"\
  \ upper=\"2.9670591111111113\" velocity=\"1.919861777777778\"/>\n    <mimic joint=\"\
  gripper_joint\" multiplier=\"1\"/>\n  </joint>\n  <link name=\"gripper_left_spring_link\"\
  >\n    <inertial>\n      <mass value=\"0.05\"/>\n      <origin rpy=\"0.0 0 0\" xyz=\"\
  0 0.018 0.018\"/>\n      <inertia ixx=\"1.9270833333333335e-05\" ixy=\"0\" ixz=\"\
  0\" iyy=\"2.4270833333333335e-05\" iyz=\"0\" izz=\"8.333333333333334e-06\"/>\n \
  \   </inertial>\n    <visual>\n      <geometry>\n        <mesh filename=\"package://robotiq_2f_model/model/meshes/2f85/visual/spring_link.dae\"\
  \ scale=\"0.001 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n\
  \      <origin rpy=\"-0.7068 0 0\" xyz=\"0 0.018 0.018\"/>\n      <geometry>\n \
  \       <box size=\"0.04 0.02 0.065\"/>\n      </geometry>\n    </collision>\n \
  \ </link>\n  <transmission name=\"gripper_right_driver_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
  \    <joint name=\"gripper_joint\">\n      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>\n\
  \    </joint>\n    <actuator name=\"gripper_right_driver_motor\">\n      <mechanicalReduction>1</mechanicalReduction>\n\
  \    </actuator>\n  </transmission>\n  <gazebo>\n    <plugin filename=\"libroboticsgroup_gazebo_mimic_joint_plugin.so\"\
  \ name=\"gripper_right_follower_joint_plugin\">\n      <joint>gripper_joint</joint>\n\
  \      <mimicJoint>gripper_right_follower_joint</mimicJoint>\n      <hasPID/>\n\
  \      <multiplier>-1</multiplier>\n    </plugin>\n    <plugin filename=\"libroboticsgroup_gazebo_mimic_joint_plugin.so\"\
  \ name=\"gripper_right_spring_link_joint_plugin\">\n      <joint>gripper_joint</joint>\n\
  \      <mimicJoint>gripper_right_spring_link_joint</mimicJoint>\n      <hasPID/>\n\
  \      <multiplier>1</multiplier>\n    </plugin>\n    <plugin filename=\"libroboticsgroup_gazebo_mimic_joint_plugin.so\"\
  \ name=\"gripper_left_follower_joint_plugin\">\n      <joint>gripper_joint</joint>\n\
  \      <mimicJoint>gripper_left_follower_joint</mimicJoint>\n      <hasPID/>\n \
  \     <multiplier>-1</multiplier>\n    </plugin>\n    <plugin filename=\"libroboticsgroup_gazebo_mimic_joint_plugin.so\"\
  \ name=\"gripper_left_spring_link_joint_plugin\">\n      <joint>gripper_joint</joint>\n\
  \      <mimicJoint>gripper_left_spring_link_joint</mimicJoint>\n      <hasPID/>\n\
  \      <multiplier>1</multiplier>\n    </plugin>\n    <plugin filename=\"libroboticsgroup_gazebo_mimic_joint_plugin.so\"\
  \ name=\"gripper_left_driver_joint_plugin\">\n      <joint>gripper_joint</joint>\n\
  \      <mimicJoint>gripper_left_driver_joint</mimicJoint>\n      <hasPID/>\n   \
  \   <multiplier>1</multiplier>\n    </plugin>\n  </gazebo>\n  <gazebo>\n    <plugin\
  \ filename=\"libgripper_gazebo_plugin.so\" name=\"GripperGazeboPlugin\">\n     \
  \ <hasPID/>\n      <gripperPositionIncrement>0.01</gripperPositionIncrement>\n \
  \     <gripperJoint>gripper_joint</gripperJoint>\n      <jointStateTopic>/gripper/joint_states</jointStateTopic>\n\
  \      <commandTopic>/gripper/joint_commands</commandTopic>\n    </plugin>\n  </gazebo>\n\
  \  <link name=\"dynaarm_END_EFFECTOR\">\n    <!-- used in the elbow joint to attach\
  \ to the mimic joint and and to the elbow joint -->\n    <visual>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"-0.0005 0 0\"/>\n      <geometry>\n        <box size=\"0.001\
  \ 0.001 0.001\"/>\n      </geometry>\n    </visual>\n    <inertial>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n      <mass value=\"0.03\"/>\n      <inertia\
  \ ixx=\"0.01\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.01\" iyz=\"0.0\" izz=\"0.01\"/>\n\
  \    </inertial>\n  </link>\n  <gazebo reference=\"dynaarm_END_EFFECTOR\">\n   \
  \ <kp>10000.0</kp>\n    <kd>10.0</kd>\n    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n\
  \  </gazebo>\n  <joint name=\"ee_fix_joint\" type=\"fixed\">\n    <parent link=\"\
  gripper_base\"/>\n    <child link=\"dynaarm_END_EFFECTOR\"/>\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0 0.0 0.14\"/>\n    <limit effort=\"2000\" lower=\"0\" upper=\"\
  0\" velocity=\"0\"/>\n    <!-- limit effort also defines torque limit and freeze\
  \ controller gains -->\n    <dynamics damping=\"0.0\" friction=\"0.0\"/>\n  </joint>\n\
  \  <gazebo reference=\"dynaarm_END_EFFECTOR\">\n    <kp>10000.0</kp>\n    <kd>10.0</kd>\n\
  \    <mu1>0.8</mu1>\n    <mu2>0.8</mu2>\n  </gazebo>\n  <link name=\"collision_base\"\
  >\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <box size=\"1.05 0.3 0.18\"/>\n      </geometry>\n    </collision>\n  </link>\n\
  \  <joint name=\"collision_base_joint\" type=\"fixed\">\n    <parent link=\"base\"\
  />\n    <child link=\"collision_base\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n  </joint>\n  <link name=\"collision_lidar\">\n    <collision>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0.02\"/>\n      <geometry>\n        <cylinder length=\"\
  0.18\" radius=\"0.08\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
  \ name=\"collision_lidar_joint\" type=\"fixed\">\n    <parent link=\"lidar\"/>\n\
  \    <child link=\"collision_lidar\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
  />\n  </joint>\n</robot>\n\n"
